* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
}

:root {
	--strong-cyan: hsl(171, 66%, 44%);
	--light-blue: hsl(233, 100%, 69%);
	--grayish-blue: hsl(201, 11%, 66%);
	--dark-grayish-blue: hsl(210, 10%, 33%);
	--container: 10%;
}

.flex-element {
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Start The Project*/
body {
	font-family: "Bai Jamjuree", sans-serif;
}

main {
	width: 100%;
	height: 90vh;
	padding: 0px 27%;
	flex-direction: column;
	text-align: center;
	row-gap: 3%;
	background: url("images/bg-header-desktop.png") no-repeat;
	background-size: cover;
	background-position: center top;
}

main img {
	max-width: 200px;
	min-width: 100px;
	height: auto;
	margin-bottom: 25px;
}

main h1 {
	color: var(--dark-grayish-blue);
}

main p {
	color: var(--grayish-blue);
}

button {
	width: 220px;
	padding: 10px;
	border: none;
	border-radius: 25px;
	color: #fff;
	transition: 0.7s ease all;
	cursor: pointer;
}

button:hover {
	opacity: 0.6;
}

div.buttons-div {
	flex-direction: row;
	column-gap: 20px;
}

button.mac-button {
	background-color: var(--light-blue);
} 

button.ios-button {
	background-color: var(--strong-cyan);
}

section.snippets-parent {
	padding: 25px 8%;
}

section div.title {
	width: 100%;
	flex-direction: column;
	text-align: center;
	gap: 25px;
}

section div.title h2 {
	color: var(--dark-grayish-blue);
}

section div.title p {
	max-width: 700px;
	color: var(--grayish-blue);
	line-height: 2;
}

section.snippets-parent .snippets {
	text-align: center;
	flex-direction: column;
}

section.snippets-parent .snippets img {
	margin: 40px 0px;
	max-height: 400px;
}

section.snippets-parent .snippets > div {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

section.snippets-parent .snippets p {
	margin-bottom: 25px;
	max-width: 350px;
	color: var(--grayish-blue);
}

section.access-clipboard {
	padding: 25px 8%;
	flex-direction: column;
	gap: 50px;
}

section.access-clipboard > img {
	max-width: 100%;
	height: auto;
}

section.tools {
	padding: 25px 8%;
}

section.tools .benefits {
	margin-top: 50px;
	gap: 25px;
	align-items: flex-start;
	flex-wrap: wrap;
}

section.tools .benefits div {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	flex-direction: column;
	text-align: center;
	max-width: 350px;
}

section.tools .benefits div > img {
	width: auto;
	height: 40px;
	margin-bottom: 25px;
}

section.tools .benefits div > p {
	color: var(--grayish-blue);
}

section.sponsors {
	margin: 50px 0px;
	padding: 25px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

section.mobile-app {
	flex-direction: column;
	gap: 25px;
	padding: 25px 8%;
	text-align: center;
}

section.mobile-app > p {
	color: var(--grayish-blue);
	max-width: 700px;
}

footer {
	margin-top: 30px;
	padding: 25px 8%;
	background-color: #eee;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

footer > .links {
	align-items: flex-start;
	gap: 60px;
}

footer > .links ul {
	list-style: none;
	color: var(--grayish-blue);
	padding: 0px;
	margin: 0px;
}

footer .social-media-icons {
	gap: 10px;
}

/*Media Queries*/

@media (max-width: 920px) {
	main {
		background: url("images/bg-header-mobile.png") no-repeat center top;
		background-size: cover;
		padding: 0px 20px;
		height: 100vh;
	}

	div.buttons-div {
		flex-direction: column;
		row-gap: 20px;
		width: 100%;
	}

	section.tools .benefits div {
		max-width: 100%;
	}

	section.sponsors {
		flex-direction: column;
		gap: 40px;
	}

	footer {
		flex-direction: column;
		justify-content: flex-start;
		gap: 45px;
	}

	footer > .links {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		gap: 0px;
	}
}

@media (max-width: 760px) {
	div.buttons-div button {
		width: 80%;
	}
}
